# CollegeStuff

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishupatel/clgstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishupatel/clgstuff/: CollegeDocumentsActivity.java  CommunicationActivity.java  ContainerActivity.java  DigitalActivity.java  LoginActivity.java  MainContentActivity.java  MysyActivity.java  MysyDocuments.java  PDF_ReaderActivity.java  RegisterActivity.java  ScholarshipActivity.java  ScholarshipNotification.java  UserProfileActivity.java
app/src/main/java/com/vishupatel/clgstuff/Fragments/: AboutFragment.java  CommunicationFragment.java  ScholarshipFragment.java  UserProfileFragment.java
app/src/main/java/com/vishupatel/clgstuff/FragmentsMysy/: DelayedApplicationMysy.java  FreshApplicationMysy.java  RenewalApplicationMysy.java
app/src/main/java/com/vishupatel/clgstuff/SplashScreen/: SplashScreenActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: app_icon_foreground.xml  background_btn.xml  bottom_navigation_background.xml  button_background_blue.xml  chip_navigation_background.xml  ic_communicationicon.xml  ic_download_file.xml  ic_password_reset.xml  ic_register_hero.xml  ic_side_bg.xml  profile_background.xml  rectangle_frame_container.xml  round_border.xml
app/src/main/res/layout/: activity_college_documents.xml  activity_communication.xml  activity_container.xml  activity_digital.xml  activity_login.xml  activity_main_content.xml  activity_mysy.xml  activity_mysy_documents.xml  activity_pdf_reader.xml  activity_register.xml  activity_scholarship.xml  activity_splash_screen.xml  activity_user_profile.xml  dropdown_resource_file.xml  fragment_about.xml  fragment_communication.xml  fragment_delayed_application_mysy.xml  fragment_fresh_application_mysy.xml  fragment_renewal_application_mysy.xml  fragment_scholarship.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml  chip_nav_item.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vishupatel/clgstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
