<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContentActivity"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/colorPrimary"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="@color/colorAccent"
        app:mbn_countBackgroundColor="@color/themeColor"
        app:mbn_defaultIconColor="@color/colorPrimary"
        app:mbn_backgroundBottomColor="@color/titleColor"

        >

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

</LinearLayout>